# language: ru
@pow
Функция: Проверка конвертации Xml файла в JSON
    Предыстория:
    Создан Xml файл

    #noinspection CucumberUndefinedStep
    Сценарий: Проверка корректности работы конвертера
        Пусть на вход конвертора подан корректный XML файл xml_file
        Тогда результат является корректным JSON


    Сценарий: Проверка количества элементов
        * на вход поступает файл five_elements с пятью элементами
        * на вход поступает файл one_element с одним элементом